# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

# CURSOR
cursor                #81A1C1
cursor_text_color background



# SELECTION

selection_foreground  #000000
selection_background  #FFFACD

# URL
url_color             #0087BD
url_style curly
#: The color and style for highlighting URLs on mouse-over. url_style
#: can be one of: none, single, double, curly

# TAB BAR
active_tab_background #262626
active_tab_foreground #bcbcbc
active_tab_font_style bold
inactive_tab_background #262626
inactive_tab_foreground #6c6c6c
inactive_tab_font_style normal

# BORDERS
active_border_color #4C566A
#: The color for the border of the active window
inactive_border_color #3B4252
#: The color for the border of inactive windows
bell_border_color #BF616A
#: The color for the border of inactive windows in which a bell has
#: occurred
inactive_text_alpha 1.0
#: Fade the text in inactive windows by the specified amount (a number
#: between zero and one, with zero being fully faded).

# FOREGROUND and BACKGROUND

foreground            #D8DEE9
background            #2E3440
background_opacity         1.0
dynamic_background_opacity no
dim_opacity 0.75

# 0 - 15 COLORS
# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
